# Generated by Django 3.1.2 on 2020-10-15 03:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='addmatkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mata_kuliah', models.CharField(max_length=50)),
                ('dosen_pengajar', models.CharField(max_length=30)),
                ('jumlah_sks', models.IntegerField()),
                ('deskripsi_mata_kuliah', models.TextField(max_length=600)),
                ('semester_tahun', models.CharField(max_length=30)),
                ('ruang_kelas', models.CharField(max_length=20)),
            ],
        ),
    ]
